FLUXO DE CAIXA                          SEMANA 1          SEMANA 2          SEMANA 3          SEMANA 4             TOTAL
(=) Saldo Anterior            	        30000.00          25200.00          45200.00          78100.00          30000.00
Fluxo de Caixa Operacional
(+) Recebimento De Vendas     	        35000.00          12700.00          32900.00          23300.00         103900.00
(-) Salarios                  	       -22000.00              0.00              0.00         -27600.00         -49600.00
(-) Fornecedores              	        -8600.00          -6300.00              0.00         -20000.00         -34900.00
(-) Impostos                  	            0.00              0.00          -6000.00              0.00          -6000.00
(=) Saldo FCO =	                         4400.00           6400.00          26900.00         -24300.00          13400.00

Fluxo de Caixa de Investimento
(+) Venda de ativos            	            0.00              0.00              0.00          15000.00              0.00
(-) Aquisicao de Novos Ativos  	        -9200.00              0.00         -44000.00              0.00         -53200.00
(+) Recebimento de Dividendos  	            0.00          30000.00              0.00              0.00          30000.00
(=) Saldo FCI =	                        -9200.00          30000.00         -44000.00          15000.00          -8200.00

Fluxo de Caixa de Financiamento
(+) Aquisição de novos Emp./Fin.	           0.00             0.00          50000.00              0.00          50000.00
(+) Integralização de Capital  	           0.00             0.00              0.00              0.00              0.00
(-) Amortização de Fin./Emp.   	           0.00             0.00              0.00          -8500.00          -8500.00
(-) Pagamento de Dividendos      	           0.00        -16400.00              0.00              0.00         -16400.00
(=) Saldo FCF =	                             0.00        -16400.00          50000.00          -8500.00          25100.00

SALDO INICIAL =	                         30000.00         25200.00          45200.00          78100.00          30000.00
SALDO PERIODO =	                         -4800.00         20000.00          32900.00         -17800.00          30300.00
RESULTADO FINAL DO PERIODO =	           25200.00         45200.00          78100.00          60300.00          60300.00
